MobileRobotControl/MobileRobotControl/Windows/WarningWindow.xaml

<Window x:Class="MobileRobotControl.Windows.WarningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WarningWindow" Height="200" Width="350"
        WindowStyle="None" Background="#FF017BCD">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="27"
            CornerRadius="100,100,100,100"
        />
    </WindowChrome.WindowChrome>
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#232323" Margin="5,30,5,5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="!" Grid.Column="0" Margin="0,-40,0,0" Grid.Row="0" Grid.RowSpan="4" FontWeight="SemiBold"  FontSize="130" Foreground="Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
            <Label x:Name="WariningMessageLabel" Content="Warning!" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" FontWeight="SemiBold"  FontSize="15" Foreground="AliceBlue" HorizontalContentAlignment="Center"/>
            <Button x:Name="OkButton" FontWeight="Regular" Content="OK" Grid.Column="1" Grid.Row="2" Margin="4,4" Background="Black" Foreground="AliceBlue" MaxHeight="60" MaxWidth="160" Click="OkButton_Click"/>
        </Grid>
    </DockPanel>

</Window>
