MobileRobotControl/MobileRobotControl/MainWindow.xaml

<Window x:Class="MobileRobotControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        WindowStyle="None" Background="#242424" PreviewKeyDown="Window_PreviewKeyDown_1" PreviewKeyUp="Window_PreviewKeyUp_1">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="27"
            CornerRadius="100,100,100,100"
            />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.Resources>
            <Style x:Key="LEL" TargetType="{x:Type MenuItem}" >
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Grid SnapsToDevicePixels="true">
                                <DockPanel>
                                    <ContentPresenter x:Name="Icon" ContentSource="Icon"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                                    <Path x:Name="GlyphPanel" Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" Margin="0,0,0,0" Visibility="Collapsed" VerticalAlignment="Center"/>
                                    <ContentPresenter x:Name="content" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </DockPanel>
                                <Popup x:Name="PART_Popup" AllowsTransparency="true" Focusable="false" HorizontalOffset="1" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom" VerticalOffset="-1">
                                    <Border BorderThickness="0" BorderBrush="White" >  
                                            <DockPanel RenderOptions.ClearTypeHint="Enabled"  Background="Black">
                                                <ItemsPresenter x:Name="ItemsPresenter" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="true" Margin="0,0,0,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
                                            </DockPanel>     
                                    </Border>
                                </Popup>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsHighlighted" Value="True">
                                    <Setter Property="Background" Value="#242424"/>
                                    <Setter Property="Foreground" Value="AliceBlue"/>
                                </Trigger>
                                <Trigger Property="IsHighlighted" Value="False">
                                    <Setter Property="Background" Value="#017BCD"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Label Content="Mobile Robot Control" Height="272" FontWeight="DemiBold"  FontSize="16" Foreground="AliceBlue"  VerticalAlignment="Top"  Margin ="5,2,0,0"/>
        <DockPanel HorizontalAlignment="Stretch" Margin="10,40,10,10" VerticalAlignment="Stretch" Width="Auto" Background="#FF017BCD">
            <Menu DockPanel.Dock="Top" Height="25" Background="#FF302939">
                <MenuItem Header="Connection" Style="{StaticResource LEL}" Foreground="AliceBlue" >
                    <MenuItem  x:Name="ConnectMenuItem" Background="#302939" FontWeight="Bold" Header="Connect" Click="ConnectMenuItem_Click">
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Column="0" Header="Diagnostics" FontWeight="Black"  HorizontalAlignment="Stretch"   BorderBrush="White" BorderThickness="0"  VerticalAlignment="Stretch" Margin="5,5,5,5" >
                    <DockPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" MaxHeight="70"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Pilot connection" FontWeight="Regular" Grid.Column="0" HorizontalAlignment="Left" />
                                <Label Content="Robot connection" FontWeight="Regular" Grid.Column="1" HorizontalAlignment="Left" />
                                <Label Content="Latency"  Grid.Column="2" FontWeight="Regular" HorizontalAlignment="Left" />
                                <Label x:Name="LatencyLabel" Content="Latency"  Grid.Column="2" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="6*"/>
                                </Grid.RowDefinitions>
                                <Label x:Name="PositionLabel" Margin="0,5,0,0"  FontSize="12" Content="Position" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <Label x:Name="PosXLabel" FontWeight="Regular" FontSize="14" Content="Pos X:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Label x:Name="RobotPosXLabel" FontSize="14" Grid.Row="1" Content="0.0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label Content="Pos Y: " FontWeight="Regular" Grid.Row="1" FontSize="14" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label x:Name="RobotPosYLabel" Grid.Row="1" FontSize="14" Content="0.0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label Content="Angle:" FontWeight="Regular" Grid.Row="2" Grid.Column="1"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Label x:Name="RobotAngleLabel" Grid.Row="2" Content="0.0"  FontSize="14" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <ProgressBar x:Name="leftEngineProgressBar" Maximum="100" Orientation="Vertical" FontSize="14" Grid.Row="2" Grid.RowSpan="2" Foreground="#FF061709" >
                                    <ProgressBar.BorderBrush>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFB2B2B2" Offset="0"/>
                                            <GradientStop Color="#FFD3C987" Offset="0.034"/>
                                        </LinearGradientBrush>
                                    </ProgressBar.BorderBrush>
                                    <ProgressBar.Background>
                                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                            <GradientStop Color="#FFBABABA" Offset="0"/>
                                            <GradientStop Color="#FFC7C7C7" Offset="0.028"/>
                                            <GradientStop Color="#1EBABABA" Offset="0.229"/>
                                        </LinearGradientBrush>
                                    </ProgressBar.Background>
                                </ProgressBar>
                                <ProgressBar x:Name="rightEngineProgressBar" Maximum="100" Orientation="Vertical" FontSize="14" Grid.Row="2" Grid.RowSpan="2" Grid.Column="3" >
                                    <ProgressBar.BorderBrush>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFB2B2B2" Offset="0"/>
                                            <GradientStop Color="#FFF0E688"/>
                                        </LinearGradientBrush>
                                    </ProgressBar.BorderBrush>
                                    <ProgressBar.Background>
                                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                            <GradientStop Color="#FFBABABA" Offset="0"/>
                                            <GradientStop Color="#1EC7C7C7" Offset="0.211"/>
                                        </LinearGradientBrush>
                                    </ProgressBar.Background>
                                </ProgressBar>
                                <Label Content="MotorSpeed" FontWeight="Regular" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>

                    </DockPanel>
                </GroupBox>
                <GroupBox Grid.Column="1" Header = "Robot Control" FontWeight="Black"  BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5">
                        <Grid x:Name="RobotControlGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" MaxHeight="70"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <DockPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Slider x:Name="RobotSpeedSlider" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="6,0" VerticalAlignment="Center" Minimum="35" Maximum="100" Foreground="#FF242424"/>
                                    <Label x:Name="SpeedVauleLabel" Content="100" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Button x:Name="SetSpeedButton" FontWeight="Regular" Content="Set" Grid.Column="1" Grid.Row="1" Margin="4,2" Background="#242424" Foreground="AliceBlue" MaxHeight="60" MaxWidth="160"/>
                                <Button x:Name="RobotStopButton" FontWeight="Regular" Content="Stop" Grid.Column="2" Grid.Row="1" Margin="4,2" Background="#242424" Foreground="AliceBlue" MaxHeight="60" MaxWidth="160"/>
                            </Grid>
                            </DockPanel>
                            <DockPanel x:Name="RobotControlDockPanel" Grid.Row="1">

                            <Grid x:Name="MainGrid" DockPanel.Dock="Top" Height ="0"  VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Label Content="Control Panel"  Margin="0,5,0,0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"  />
                                <Button x:Name="LineFollowButton" Grid.Column="1" Grid.Row="1" Content="Line Follower" Foreground="AliceBlue" FontWeight="Regular"  Background="#242424" Margin="4,2" MaxHeight="40" MaxWidth="160" Click="LineFollowButton_Click" />
                                <Button x:Name="ManualControlButton" Grid.Column="0" Grid.Row="1" Content="Manual Control" Foreground="AliceBlue" FontWeight="Regular"  Background="#242424" Margin="4,2" MaxHeight="40" MaxWidth="160" Click="ManualControlButton_Click" />
                                <Button x:Name="PointFollowButton" Grid.Column="0" Grid.Row="2" Content="Point Follower" Foreground="AliceBlue" FontWeight="Regular"  Background="#242424" Margin="4,2" MaxHeight="40" MaxWidth="160" Click="PointFollowButton_Click" />
                                <Button x:Name="RobotSettingsButton1" Grid.Column="1" Grid.Row="2" Content="Robot Settings" Foreground="AliceBlue" FontWeight="Regular"  Background="#242424" Margin="4,2" MaxHeight="40" MaxWidth="160" Click="RobotSettingsButton_Click" />
                            </Grid>

                            <Grid x:Name="PointFollowGrid" DockPanel.Dock="Top" Height ="0"  VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>

                                <Label Content="Point Follower" Margin="0,5,0,0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" />
                                <Label Content="Position X" FontWeight="Regular" Grid.Column="0"  Grid.Row="1"   VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                <Label Content="Position Y" FontWeight="Regular" Grid.Column="1"  Grid.Row="1"   VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                                <TextBox Grid.Column="0" Grid.Row="2" Margin="4,-2,4,2" MaxHeight="45"  Background="#3f3f46" Foreground="AliceBlue" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <TextBox Grid.Column="1" Grid.Row="2" Margin="4,-2,4,2" MaxHeight="45" Background="#3f3f46" Foreground="AliceBlue" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Button x:Name="BackToMainButton2" FontWeight="Regular" Content="Back" Grid.Column="0" Grid.Row="3" Background="#242424" Foreground="AliceBlue" Margin="4,2" MaxHeight="40" MaxWidth="160" Click="BackToMainFromTopButton_Click"/>
                                <Button x:Name="StartPointFollowButton" FontWeight="Regular" Content="Go!" Grid.Column="1" Grid.Row="3" Background="#242424" Foreground="AliceBlue"  Margin="4,2" MaxHeight="40" MaxWidth="160" />
                            </Grid>
                                
                            <Grid x:Name="LineFollowGrid" DockPanel.Dock="Top" Height ="Auto"  VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>

                                <Label Content="Line Follower" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" />

                                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="3,0,3,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Label Content="Nearest" Grid.Column="0" Grid.Row="0" FontWeight="Regular" VerticalAlignment="Bottom" />
                                    <TextBox x:Name="NearestSensorWeightTextBox" Grid.Column="0" Grid.Row="1" Margin="4,-2,4,2" MaxHeight="45"  Background="#3f3f46" Foreground="AliceBlue" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="Middle" Grid.Column="1" Grid.Row="0"  FontWeight="Regular" VerticalAlignment="Bottom" />
                                    <TextBox x:Name="MiddleSensorWeightTextBox" Grid.Column="1" Grid.Row="1" Margin="4,-2,4,2" MaxHeight="45"  Background="#3f3f46" Foreground="AliceBlue" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="Farthest" Grid.Column="2" Grid.Row="0"  FontWeight="Regular" VerticalAlignment="Bottom" />
                                    <TextBox x:Name="FarthestSensorWeightTextBox" Grid.Column="2" Grid.Row="1" Margin="4,-2,4,2" MaxHeight="45"  Background="#3f3f46" Foreground="AliceBlue" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                </Grid>
                                
                                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="KP" Grid.Column="0" Grid.Row="0" FontWeight="Regular" VerticalAlignment="Bottom" />
                                    <TextBox x:Name="KPTextBox" Grid.Column="0" Grid.Row="1" Margin="4,-2,4,2" MaxHeight="45"  Background="#3f3f46" Foreground="AliceBlue" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="TP" Grid.Column="1" Grid.Row="0" FontWeight="Regular" VerticalAlignment="Bottom" />
                                    <TextBox x:Name="TPTextBox" Grid.Column="1" Grid.Row="1" Margin="4,-2,4,2" MaxHeight="45"  Background="#3f3f46" Foreground="AliceBlue" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                </Grid>

                                <Button x:Name="StartLinneFolowingButton" Grid.Column="1" Grid.Row="3" Content="Start" Foreground="AliceBlue" FontWeight="Regular"  Background="#242424" Margin="4,2" MaxHeight="40" MaxWidth="160" Click="StartLinneFolowingButton_Click"/>
                                <Button x:Name="BackToMainButton3" Grid.Column="0" Grid.Row="3" Content="Back" Foreground="AliceBlue" FontWeight="Regular"  Background="#242424" Margin="4,2" MaxHeight="40" MaxWidth="160" Click="BackToMainFromBotButton_Click" />
                            </Grid>
                            <Grid x:Name="ManualControlGrid" Height ="0" DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                <Label Content="Manual Control" Margin="0,5,0,0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"  />
                                <Image x:Name="AUpImage" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" MaxHeight="60" MaxWidth="60" />
                                <Image x:Name="ADownImage" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="60" MaxWidth="60" />
                                <Image x:Name="ALeftImage" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" MaxHeight="60" MaxWidth="60" />
                                <Image x:Name="ARightImage" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" MaxHeight="60" MaxWidth="60" />

                                <Button Grid.Row="3" Grid.ColumnSpan="3" x:Name="BackToMainButton1" Content="Back" Foreground="AliceBlue" FontWeight="Regular" Grid.Column="0" Background="#242424" Margin="4,2" MaxHeight="40" MaxWidth="160" Click="BackToMainFromBotButton_Click"/>
                            </Grid>

                            <Grid x:Name="RobotSettingsGrid" DockPanel.Dock="Top" Height ="0"  VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="4*"/>     
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>

                                <Label Content="RobotSettings" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" />
   
                               <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                   <Grid.ColumnDefinitions>
                                       <ColumnDefinition Width="*"/>
                                       <ColumnDefinition Width="*"/>
                                   </Grid.ColumnDefinitions>
                                   <Grid.RowDefinitions>
                                       <RowDefinition Height="*"/>
                                       <RowDefinition Height="*"/>
                                   </Grid.RowDefinitions>
                                   <Label Content="Wheel Size" Grid.Column="0" Grid.Row="0" FontWeight="Regular" VerticalAlignment="Bottom" />
                                   <TextBox x:Name="WheelSizeTextBox" Grid.Column="0" Grid.Row="1" Margin="4,-2,4,2" MaxHeight="45"  Background="#3f3f46" Foreground="AliceBlue" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="Wheel Spacing" Grid.Column="1" Grid.Row="0" FontWeight="Regular" VerticalAlignment="Bottom" />
                                   <TextBox x:Name="WheelSpacingTextBox" Grid.Column="1" Grid.Row="1" Margin="4,-2,4,2" MaxHeight="45"  Background="#3f3f46" Foreground="AliceBlue" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                              </Grid>

                                <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="3,0,3,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Label Content="Position X" Grid.Column="0" Grid.Row="0" FontWeight="Regular" VerticalAlignment="Bottom" />
                                    <TextBox x:Name="PositionXTextBox" Grid.Column="0" Grid.Row="1" Margin="4,-2,4,2" MaxHeight="45"  Background="#3f3f46" Foreground="AliceBlue" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="Position Y" Grid.Column="1" Grid.Row="0"  FontWeight="Regular" VerticalAlignment="Bottom" />
                                    <TextBox x:Name="PositionYTextBox" Grid.Column="1" Grid.Row="1" Margin="4,-2,4,2" MaxHeight="45"  Background="#3f3f46" Foreground="AliceBlue" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="Angle" Grid.Column="2" Grid.Row="0"  FontWeight="Regular" VerticalAlignment="Bottom" />
                                    <TextBox x:Name="AngleTextBox" Grid.Column="2" Grid.Row="1" Margin="4,-2,4,2" MaxHeight="45"  Background="#3f3f46" Foreground="AliceBlue" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                </Grid>
                                <Button x:Name="SetRobotSettingsButton" Grid.Column="1" Grid.Row="3" Content="Set" Foreground="AliceBlue" FontWeight="Regular"  Background="#242424" Margin="4,2" MaxHeight="40" MaxWidth="160" Click="SetRobotSettingsButton_Click" />
                                <Button x:Name="BackToMainButton" Grid.Column="0" Grid.Row="3" Content="Back" Foreground="AliceBlue" FontWeight="Regular"  Background="#242424" Margin="4,2" MaxHeight="40" MaxWidth="160" Click="BackToMainFromTopButton_Click" />
                            </Grid>
                            </DockPanel>
                    </Grid>
                </GroupBox>
        </Grid>
   </DockPanel>
        </Grid>
</Window>
