MobileRobotControl/MobileRobotControl/MainWindow.xaml

<Window x:Class="MobileRobotControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        WindowStyle="None" Background="#017BCD" PreviewKeyDown="Window_PreviewKeyDown_1" PreviewKeyUp="Window_PreviewKeyUp_1">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="27"
            CornerRadius="100,100,100,100"
            />
    </WindowChrome.WindowChrome>
    
    
    <Grid>
        <Grid.Resources>
            <Style x:Key="LEL" TargetType="{x:Type MenuItem}" >
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Grid SnapsToDevicePixels="true">
                                <DockPanel>
                                    <ContentPresenter x:Name="Icon" ContentSource="Icon"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                                    <Path x:Name="GlyphPanel" Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" Margin="0,0,0,0" Visibility="Collapsed" VerticalAlignment="Center"/>
                                    <ContentPresenter x:Name="content" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </DockPanel>
                                <Popup x:Name="PART_Popup" AllowsTransparency="true" Focusable="false" HorizontalOffset="1" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom" VerticalOffset="-1">

                                    <Border BorderThickness="0" BorderBrush="White" >
                                        
                                            <DockPanel RenderOptions.ClearTypeHint="Enabled"  Background="Black">
                                                <ItemsPresenter x:Name="ItemsPresenter" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="true" Margin="0,0,0,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
                                            </DockPanel>
                                      
                                    </Border>
                                </Popup>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsHighlighted" Value="True">
                                    <Setter Property="Background" Value="#242424"/>
                                    <Setter Property="Foreground" Value="AliceBlue"/>
                                </Trigger>
                                <Trigger Property="IsHighlighted" Value="False">
                                    <Setter Property="Background" Value="#017BCD"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Label Content="Mobile Robot Control" Height="272" FontWeight="UltraBold" FontSize="22" Foreground="AliceBlue"  VerticalAlignment="Top" FontFamily="MV Boli" Margin ="0,-3,0,0"/>
        <DockPanel HorizontalAlignment="Stretch" Margin="10,30,10,10" Background="#242424" VerticalAlignment="Stretch" Width="Auto">
            <Menu DockPanel.Dock="Top" Height="25" Background="#017BCD">
                <MenuItem Header="Connection" Style="{StaticResource LEL}" FontFamily="MV Boli">
                    <MenuItem  x:Name="ConnectMenuItem" Background="#017BCD" FontWeight="Bold" FontFamily="MV Boli" Header="Connect" Click="ConnectMenuItem_Click">
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Column="0" Header="Diagnostics"  HorizontalAlignment="Stretch" Foreground="#20b2ed" FontWeight="UltraBold" BorderBrush="White" BorderThickness="0" FontFamily="MV Boli" VerticalAlignment="Stretch" Margin="5,5,5,5" >
                    <DockPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" MaxHeight="70"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Pilot connection" Grid.Column="0" HorizontalAlignment="Left" />
                                <Label Content="Robot connection" Grid.Column="1" HorizontalAlignment="Left" />
                                <Label Content="Batery" Grid.Column="2" HorizontalAlignment="Left" />

                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="6*"/>
                                </Grid.RowDefinitions>
                                <Label x:Name="PositionLabel" Foreground="#20b2ed" FontSize="12" Content="Position" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <Label x:Name="PosXLabel" Foreground="AliceBlue" FontSize="14" Content="Pos X:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Label x:Name="RobotPosXLabel" Foreground="#20b2ed" FontSize="14" Grid.Row="1" Content="0.0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label Content="Pos Y: " Grid.Row="1" Foreground="AliceBlue" FontSize="14" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label x:Name="RobotPosYLabel" Grid.Row="1" Foreground="#20b2ed" FontSize="14" Content="0.0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label Content="Angle:" Grid.Row="2" Grid.Column="1" Foreground="AliceBlue" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Label x:Name="RobotAngleLabel" Grid.Row="2" Content="0.0" Foreground="#20b2ed" FontSize="14" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <ProgressBar x:Name="leftEngineProgressBar" Maximum="100" Orientation="Vertical" FontSize="14" Grid.Row="2" Grid.RowSpan="2" />
                                <ProgressBar x:Name="rightEngineProgressBar" Maximum="100" Orientation="Vertical" FontSize="14" Grid.Row="2" Grid.RowSpan="2" Grid.Column="3" />
                                <Label Content="MotorSpeed" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Foreground="AliceBlue" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                         
                    
                    </DockPanel>
                </GroupBox>
                <GroupBox Grid.Column="1" Header = "Robot Control" FontWeight="ExtraBold" Foreground="#20b2ed" FontFamily="MV Boli" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5">
                        <Grid x:Name="RobotControlGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" MaxHeight="70"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <DockPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Slider x:Name="RobotSpeedSlider" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="6,0" VerticalAlignment="Center" Minimum="35" Maximum="100"/>
                                    <Label x:Name="SpeedVauleLabel" Content="100" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="AliceBlue"/>
                                    <Button x:Name="SetSpeedButton" Content="Set" Grid.Column="1" Grid.Row="1" Margin="4,2" Background="#017bcd" MaxHeight="60" MaxWidth="160"/>
                                    <Button x:Name="RobotStopButton" Content="Stop" Grid.Column="2" Grid.Row="1" Margin="4,2" Background="#017bcd" MaxHeight="60" MaxWidth="160"/>
                            </Grid>
                            </DockPanel>
                            <DockPanel x:Name="RobotControlDockPanel" Grid.Row="1">
                                <Grid x:Name="PointFollowGrid" DockPanel.Dock="Top"  VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Label Content="Point Follower" Foreground="#20b2ed" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" />
                                    <Label Content="pos X" Grid.Column="0"  Grid.Row="0" Foreground="AliceBlue" Margin="-4,8,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                    <Label Content="pos Y" Grid.Column="1"  Grid.Row="0" Foreground="AliceBlue" Margin="-4,8,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                                    <TextBox Grid.Column="0" Grid.Row="1" Margin="4,2" Background="#FF959595" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                                    <TextBox Grid.Column="1" Grid.Row="1" Margin="4,2" Background="#FF959595" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                                    <Button x:Name="SetXButton" Content="Go" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Background="#017bcd"  Margin="4,2" MaxHeight="40" MaxWidth="160" Click="SetXButton_Click" />
                                    <Button x:Name="ManualControlButton" Content="Man Control" Grid.Column="0" Grid.Row="3" Background="#017bcd" Margin="4,2" MaxHeight="40" MaxWidth="160" Click="ManualControlButton_Click"/>
                                    <Button x:Name="LineFollowerButton" Content="Line Follower" Grid.Column="1" Grid.Row="3" Background="#017bcd" Margin="4,2" MaxHeight="40" MaxWidth="160" Click="ManualControlButton_Click"/>
                            </Grid>
                                <Grid x:Name="ManualControlGrid" Height ="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                <Label Content="Line Follower" Foreground="#20b2ed" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"  />
                                <Image x:Name="AUpImage" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="60" MaxWidth="60" />
                                <Image x:Name="ADownImage" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="60" MaxWidth="60" />
                                <Image x:Name="ALeftImage" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" MaxHeight="60" MaxWidth="60" />
                                <Image x:Name="ARightImage" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" MaxHeight="60" MaxWidth="60" />
                                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="PointFollowButton" Content="Point Follower" Grid.Column="0" Background="#017bcd" Margin="4,2" MaxHeight="40" MaxWidth="160" Click="AutoControlButton_Click"/>
                                        <Button x:Name="LineFollowButton" Content="Line Follower" Grid.Column="1" Background="#017bcd" Margin="4,2" MaxHeight="40" MaxWidth="160" />
                                </Grid>
                                </Grid>
                            </DockPanel>
                    </Grid>
                </GroupBox>
        </Grid>
   </DockPanel>
        </Grid>
</Window>
